import { useEffect, useState } from "react";
import { useLocation, useParams } from "react-router-dom";



const Introduce = () =>{
    const { section } = useParams()
    const location = useLocation();
    const [select, setSelect] = useState('');
    
    console.log(section);
    
    useEffect(() => {
        switch (section) {
          case 'soundcast':
            setSelect('소개');
            break;
          case 'license':
            setSelect('라이선스');
            break;
          case 'terms':
            setSelect('서비스');
            break;
          case 'privacy':
            setSelect('개인정보');
            break;
          default:
            setSelect('');
        }
      }, [section]);


   
    const renderContent = () => {
        switch (select) {
        case '소개':
            return (
                <div className="menu1" style={{ color: "white",margin:"30px" }}>
                
                <div className="menu1-title" style={{ fontSize: "24px", fontWeight: "bold" }}>
                  <p>SoundCast는?</p>
                </div>
                <div className="menu1-content" style={{ whiteSpace: "pre-wrap" }}>
                  <p>
                    크리에이터들에게 유튜브 혹은 스트리밍에 사용할 수 있는 <br/>
                    독점적인 고품질의 BGM 등을 제공합니다.<br/>
                    트랙을 찾아보고, 미리 듣고,다운받으세요. <br/>
                    또한 창작자들에겐 새로운 음원을 올리고 반응을 확인할 수 있고<br/>
                    더 나아가 사운드캐스트에서 음원을 판매할 수 있습니다.(차후 구현 예정)<br/>
                  </p>
                </div>
              </div>
           );
        case '라이선스':
            return (
                <div className="menu1" style={{ color: "white",margin:"30px" }}>
                
                <div className="menu1-title" style={{ fontSize: "24px", fontWeight: "bold" }}>
                  <p>라이선스</p>
                </div>
                <div className="menu1-content" style={{ whiteSpace: "pre-wrap" }}>
                  <p>
                  라이선스<br /><br />
                    이용대상<br /><br />
                    허가서를 발급받은 대상이 조회수 수익 이외의 영리목적을 가진 이용자라면 본 허가서는 무효처리 됩니다.<br /><br />
                    외주 편집자는 본 허가서를 사용할 수 없습니다.<br /><br />
                    영상을 제작해서 다른 사람에게 제공하려는 사람은 본 허가서를 사용할 수 없습니다. 제공받는 사람이 직접 허가서를 받아야 합니다.<br /><br />
                    본 음원은 후술하는 플랫폼에서도 광고의 목적으로 사용될 수 없습니다.<br /><br />
                    광고의 목적이라 함은 영상이 올라간 채널이 특정 사업체(교회, 중고차 업체, 프리랜서, 부동산 등을 포함)를 지칭하여 해당 영상을 시청한 자가 간접적으로 홍보의 효과를 보는 경우를 포함합니다.<br /><br />
                    온라인 영상물 플랫폼에 이용<br />
                    유튜브, 페이스북, 인스타그램, 틱톡, 트위치에 이용자의 계정으로 크레딧을 포함시켜 음원을 이용한 영상물을 업로드 할 수 있습니다.<br /><br />
                    이미 등록된 영상을 링크나 iframe 방식으로 공유 할 수 있습니다.<br /><br />
                    이용자 명의의 계정이 아닌 계정으로 플랫폼에 영상을 업로드 할 수 없습니다.<br /><br />
                    영상 스트리밍에 이용<br />
                    유튜브, 페이스북, 인스타그램, 틱톡, 트위치에 이용자의 계정을 이용한 스트리밍에 음원을 이용할 수 있습니다.<br /><br />
                    스트리밍을 완료한 후 플랫폼(ex. 유튜브)에 영상을 업로드 할 수 있습니다.<br /><br />
                    유튜브, 페이스북, 인스타그램, 틱톡, 트위치 외에 플랫폼에서 스트리밍에 사용할 수 없습니다.<br /><br />
                    음원이 주가 된 스트리밍에는 이용할 수 없습니다.<br /><br />
                    웹사이트 배경음악으로 이용<br />
                    웹사이트 배경음악으로 이용할 수 없습니다.<br /><br />
                    게임, 앱 , 소프트웨어에 이용<br />
                    게임, 앱 , 소프트웨어에 이용할 수 없습니다.<br /><br />
                    오프라인에서 이용<br />
                    오프라인 장소에서 이용할 수 없습니다.<br /><br />
                    공연, 전시회와 같은 장소에서 이용할 수 없습니다.<br /><br />
                    영화에서의 이용<br />
                    영화에 이용할 수 없습니다.<br /><br />
                    TV, 라디오에 이용<br />
                    음원 자세히 보기 페이지에 "큐시트를 전송"시 사용가능하다는 문구가 있다면 해당 조건으로만 사용 가능<br />
                    TV, 라디오에 이용할 수 없습니다. 별도 문의
                  </p>
                </div>
              </div>
            );
            
        case '서비스':
            return (
                <div className="menu1" style={{ color: "white",margin:"30px" }}>
                
                <div className="menu1-title" style={{ fontSize: "24px", fontWeight: "bold" }}>
                  <p>서비스 약관</p>
                </div>
                <div className="menu1-content" style={{ whiteSpace: "pre-wrap" }}>
                  <p>
                  제1장 총칙

                    제1조 (목적)<br/> 이 약관은 주식회사 사운드캐스트(이하 ‘회사’)이 제공하는 유무선 인터넷 저작물 이용허락 서비스(웹, 모바일 웹•앱 서비스를 포함합니다)관련 제반 서비스의 유료서비스를 이용함에 있어 회사와 이용자간 제반 법률관계 및 기타 관련 사항을 규정함을 목적으로 합니다.<br/><br/>

                    제2조 (용어의 정의)<br/> ① 이 약관에서 사용되는 용어의 정의는 다음과 같습니다.<br/> (1) ‘회원가입’이라 함은 사운드캐스트의 무료서비스 및 유료서비스를 이용하고자 하는 자(이하 ‘고객’)가 사운드캐스트 이용약관에 동의하고 회사와 그 이용계약을 체결하는 것을 의미합니다. 회원가입을 하는 경우 고객은 사운드캐스트서비스 회원이 됩니다.<br/> (2) ‘회원탈퇴’라 함은 회원이 사운드캐스트 이용약관 또는 사운드캐스트 유료서비스약관의 체결로 발생한 제반 권리와 의무 등의 법률관계를 자의로 영구히 종료하거나, 포기하는 것을 의미합니다.<br/> (3) ‘유료서비스’라 함은 회원이 회사에 일정 금액을 지불해야만 이용할 수 있는 회사의 서비스 또는 이용권(상품)을 의미하거나, 회사 또는 제3자와의 거래 내지 약정 조건을 수락하는 대가로 이용하게 되는 서비스 또는 이용권(상품)을 의미합니다. 유료서비스의 세부내용은 각각의 서비스 또는 이용권(상품) 구매 페이지 및 해당 서비스 또는 이용권(상품)의 결제 페이지에 상세히 설명되어 있습니다.<br/> (4) “이용자”라 함은 “서비스”를 이용하는 “회원”과 “비회원”을 의미합니다.<br/> (5) “회원”이라 함은 “홈페이지”에 가입한 “이용자”로 이용약관에 동의하는 자를 의미합니다.<br/> (6) "저작물"이라 함은 "홈페이지"에서 제공되는 음악, 효과음, 폰트, 영상 템플릿 등의 창작물을 의미합니다.<br/> (7) "멤버십"이라 함은 저작물 이용허락을 얻을 수 있는 기간제 구독형 이용권을 의미합니다.<br/> (8) ‘결제’라 함은 회원이 특정 유료서비스를 이용하기 위하여 각종 지불수단을 통하여 회사가 정한 일정 금액을 회사에 지불하는 것을 의미합니다.<br/> (9) "이용허락 허가서"라 함은 지식재산권 소유권자 혹은 지식재산권 대리자인 "회사"가 발행하며 발행 후 거래가 불가능한 저작물의 비독점적 이용을 허락하는 권리를 규정한 문서를 의미합니다.<br/> (10) "포인트"라 함은 회사 또는 제3자가 시행하는 이벤트, 프로모션, 기타 거래에 동의, 약정, 조건 이행 등의 대가, 환불수단으로 지급 받는 사이버머니로서, 사운드캐스트의 유료서비스를 결제시 할인 받을 수 있는 유무선인터넷상의 지급 수단을 의미합니다.<br/> (11) "티켓"이라 함은 멤버십 구독 시 발생하며 저작물 이용 허락을 구매할 수 있는 지급 수단을 의미합니다.<br/><br/>

                    제3조 (약관의 효력/변경 등)<br/> ① 회사는 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 회사가 약관을 개정하는 경우에는 적용일자 및 변경사유를 명시하여 그 적용일자 7일 전부터 홈페이지에 공지합니다. 다만, 이용자에게 불리한 약관의 변경의 경우에는 그 개정 내용을 고객이 알기 쉽게 표시하여 그 적용일자 30일 전부터 공지하며, 이메일 주소 또는 문자메시지 등으로 이용자에게 개별 통지합니다. 이용자에게 개별 통지를 하는 경우, 이용자의 연락처 미기재 또는 변경 등으로 인하여 회원이 기존에 등록한 연락처로 통지를 하였음에도 반송이 되거나 이용자에게 통지가 안되는 경우에는 이 약관에 의한 공지 및 개별 통지를 한 것으로 간주합니다.<br/><br/>

                    ② 회사가 제1항의 공지 또는 통보를 하면서 개정 약관의 적용/시행일까지 회원이 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한 것으로 간주합니다. 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회사는 회원이 적용/시행일자 부로 변경 약관에 동의한 것으로 간주합니다. 개정/변경 약관에 대하여 거부의사를 표시한 회원은 회원 탈퇴를 선택할 수 있습니다.<br/><br/>

                    ③ 회사는 이 약관을 홈페이지 초기화면의 연결화면을 통하여 볼 수 있도록 게시합니다.<br/><br/>

                    ④ 이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴한 이후에도 유효하게 적용될 수 있습니다.<br/><br/>

                    제2장 서비스 이용계약

                    제4조 (회원가입)<br/> ① “이용자”는 “회사”가 정한 가입 양식에 따라 회원 정보를 기입하여 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.<br/> ② ”회사”는 제1항과 같이 “회원”으로 가입할 것을 신청한 “이용자” 중 다음 각호에 해당하는 회원가입 신청에 대하여는 그 사유가 해소될 때까지 승낙을 유보하거나 거부할 수 있고, 회원가입 이후에도 다음 각 호의 어느 사유가 발견되거나 해당되는 경우 이용계약을 해지 또는 제한할 수 있습니다.<br/> (1) 가입 신청자가 본 약관 제6조(회원 탈퇴 및 자격 상실 등) 제2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우 (단, 제6조 제2항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 “회원” 재가입 승낙을 별도로 얻은 경우에는 예외)<br/> (2) 등록 내용에 허위, 기재누락, 또는 오기가 있는 경우<br/> (3) 가입 신청자가 신청일 현재 만 14세 미만인 경우<br/> (4) “이용자”가 “서비스” 이용신청 시 타인의 계정을 도용한 경우<br/> (5) 가입 신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. (단, “회사”의 “회원” 재가입 승낙을 별도로 얻은 경우에는 예외)<br/> (6) “회사”를 이용하여 법령과 본 약관이 금지하는 사항, 공공질서, 또는 미풍양속에 반하는 행위를 하는 경우<br/> (7) “회원”으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우<br/> (8) 제3자의 스마트기기, 유/무선전화, 또는 은행 계좌 등을 무단으로 이용 또는 도용하여 “서비스” 이용요금을 결제한 경우<br/> (9) 천재지변, 국가비상사태 등 불가항력적인 사유가 있는 경우<br/> (10) “이용자”가 “서비스”의 본래 목적에 어긋나게 이를 사용하거나 또는 “회사”의 사업을 방해할 목적으로 반복적으로 구매 의사 없이 예약을 남발하는 경우<br/> (11) 기타 “회사”가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br/><br/>

                    ③ 회원가입 계약의 성립 시기는 “회사”의 승낙이 “이용자”에게 도달한 시점으로 합니다.<br/> ④ “이용자”는 회원가입 시 등록한 사항에 변경이 있는 경우, 이를 즉시 “회사”에 회원 정보 수정 등의 방법으로 변경사항을 알려야 합니다. 변경의 지체로 인해 발생한 “이용자”의 손해에 대해서 “회사”는 책임을 지지 않습니다.<br/><br/>

                  </p>
                </div>
              </div>
            );
        case '개인정보':
            return (
                <div className="menu1" style={{ color: "white",margin:"30px" }}>
                
                <div className="menu1-title" style={{ fontSize: "24px", fontWeight: "bold" }}>
                  <p>개인정보 보호 정책</p>
                </div>
                <div className="menu1-content" style={{ whiteSpace: "pre-wrap" }}>
                  <p>
                  ○ 본 방침은 2022년 10월 01일 개정되어 2022년 11월 01일부터 시행됩니다.<br/><br/>

                    1. 개인정보의 처리 목적<br/>

                    '주식회사 사운드캐스트' ('www.soundcast.com' 이하 '주식회사 사운드캐스트')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.<br/><br/>

                    가. 홈페이지 회원가입 및 관리<br/> 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.<br/><br/>

                    나. 민원사무 처리<br/> 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.<br/><br/>

                    다. 재화 또는 서비스 제공<br/> 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 요금결제·정산 등을 목적으로 개인정보를 처리합니다.<br/><br/>

                    라. 마케팅 및 광고에의 활용<br/> 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br/><br/>

                    2. 개인정보 파일 현황<br/>

                    개인정보 파일명: 사운드캐스트 개인정보파일<br/>
                    개인정보 항목: 이메일, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 연락처, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
                    수집방법: 홈페이지, 제휴사로부터 제공 받음, 생성정보 수집 툴을 통한 수집<br/>
                    보유근거: 서비스 유지 및 개선<br/>
                    보유기간: 3년<br/><br/>
                    3. 개인정보의 처리 및 보유 기간<br/>

                    ① '주식회사 사운드캐스트'은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.<br/><br/>

                    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br/><br/>

                    홈페이지 회원가입 및 관리<br/> '홈페이지 회원가입 및 관리'와 관련한 개인정보는 수집 및 이용에 관한 동의일로부터 '3년'까지 위 이용목적을 위하여 보유 및 이용됩니다.<br/>

                    보유근거: 서비스 유지 및 개선<br/>
                    예외사유: 거의 없음<br/><br/>
                    민원사무 처리<br/> '민원사무 처리'와 관련한 개인정보는 수집 및 이용에 관한 동의일로부터 '3년'까지 위 이용목적을 위하여 보유 및 이용됩니다.<br/>

                    보유근거: 서비스 유지 및 개선<br/>
                    예외사유: 관련 법률에 의해 요구되는 경우에 한함<br/><br/>
                    재화 또는 서비스 제공<br/> '재화 또는 서비스 제공'와 관련한 개인정보는 수집 및 이용에 관한 동의일로부터 '3년'까지 위 이용목적을 위하여 보유 및 이용됩니다.<br/>

                    보유근거: 서비스 유지 및 개선<br/>
                    예외사유: 관련 법률에 의해 요구되는 경우에 한함<br/><br/>

                  </p>
                </div>
              </div>
            );
        default:
            return (
                
                    <div className="menu1" style={{ color: "white",margin:"30px" }}>
                    
                    <div className="menu1-title" style={{ fontSize: "24px", fontWeight: "bold" }}>
                      <p>SoundCast는?</p>
                    </div>
                    <div className="menu1-content" style={{ whiteSpace: "pre-wrap" }}>
                      <p>
                        크리에이터들에게 유튜브 혹은 스트리밍에 사용할 수 있는 <br/>
                        독점적인 고품질의 BGM 등을 제공합니다.<br/>
                        트랙을 찾아보고, 미리 듣고,다운받으세요. <br/>
                        또한 창작자들에겐 새로운 음원을 올리고 반응을 확인할 수 있고<br/>
                        더 나아가 사운드캐스트에서 음원을 판매할 수 있습니다.(차후 구현 예정)<br/>
                      </p>
                    </div>
                  </div>
            
            )
        }
        }
    


    return(
        <>
        <div className="Commnuity-div" style={{ boxSizing: "border-box", alignSelf: "center", width: "1280px", margin: "0 auto", backgroundColor: "#1C003B", overflow:"hidden" }}>
             <div className="Commnuity-title" style={{ boxSizing: "border-box", width: "100%", fontSize: "48px", fontWeight: "bold", color: "white", marginTop:"20px" }}>
        <span style={{ margin: "20px" }}>소개</span>
        <hr style={{ margin: "20px", borderColor: "white" }} />
    </div>
    <div style={{ boxSizing: "border-box", display: "flex", flexDirection: "row", justifyContent: "center", width: "100%", borderLeft: "30px" }}>
      <div className="Commnuity-menu" style={{ width: "320px", color: "white" }}>
        <div className="commnuity-menu1" onClick={() => setSelect('소개')} style={{ color: "white", fontSize: "24px", fontWeight: "bold", cursor:"pointer"}}>
          <p>SoundCast 소개</p>
        </div>
        <div className="commnuity-menu1" onClick={() => setSelect('라이선스')} style={{ color: "white", fontSize: "24px", fontWeight: "bold" ,cursor:"pointer"}}>
          <p>라이선스 요약</p>
        </div>
        <div className="commnuity-menu1" onClick={() => setSelect('서비스 약관')} style={{ color: "white", fontSize: "24px", fontWeight: "bold" ,cursor:"pointer"}}>
          <p>서비스 약관</p>
        </div>
        <div className="commnuity-menu1" onClick={() => setSelect('개인정보')} style={{ color: "white", fontSize: "24px", fontWeight: "bold" ,cursor:"pointer"}}>
          <p>개인정보 보호 정책</p>
        </div>
      </div>
      <div style={{ boxSizing: "border-box", width: "900px", borderLeft: "2px solid white"}}>
          {renderContent()}
        </div>
      </div>
    </div>
        </>
    );

}

export default Introduce;